.app-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #f5f5f5;
    overflow: hidden;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #0c2034 1px solid;
    height: 100vh;
}

#caisseOne {
    grid-area: 1 / 1 / 2 / 2;
}

#caisseTwo {
    grid-area: 1 / 2 / 2 / 3;
}

#quantityTotal {
    grid-area: 2 / 1 / 3 / 3;
}

#revenueTotal {
    grid-area: 3 / 1 / 4 / 3;
}

.column-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

div > p {
    margin-bottom: 0rem;
    white-space: nowrap;
}

.quantity-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    margin: 0 5px;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #0c2034;
    background-color: #0c2034;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.primary {
    background-color: #0c2034;
    color: white;
}
